# LunchRecommendation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lunchrecommendation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lunch/lunchrecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/lunchrecommendation/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetFragment.kt  BaseContractActivity.kt  BaseFragment.kt  BaseSplashActivity.kt
app/src/main/kotlin/com/example/lunchrecommendation/component/: GridLayoutItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/example/lunchrecommendation/constants/: BaseConstants.kt  Enum.kt
app/src/main/kotlin/com/example/lunchrecommendation/data/dao/: MenuDao.kt  MenuImageDao.kt
app/src/main/kotlin/com/example/lunchrecommendation/extensions/: CommonExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/example/lunchrecommendation/listener/: MyFavoriteFoodListener.kt
app/src/main/kotlin/com/example/lunchrecommendation/network/: ApiClient.kt  BaseResponse.kt  HttpConstants.kt  NetworkUtil.kt
app/src/main/kotlin/com/example/lunchrecommendation/util/: CommonUtils.kt  DataShareUtil.kt  Event.kt  MethodStorage.kt  PermissionUtil.kt  PreferencesUtil.kt  ToastUtil.kt
app/src/main/kotlin/com/example/lunchrecommendation/view/adapter/: MenuListAdapter.kt  MenuTabListAdapter.kt  MyFavoriteFoodListAdapter.kt  TakePictureFoodListAdapter.kt
app/src/main/kotlin/com/example/lunchrecommendation/view/custom/: CommonButton.kt  RotateListener.kt  Roulette.kt  RouletteConstant.kt
app/src/main/kotlin/com/example/lunchrecommendation/view/dialog/: PopupCommon.kt  SheetCameraGallery.kt  SheetProfileEdit.kt
app/src/main/kotlin/com/example/lunchrecommendation/view/menu/: FrgChicken.kt  FrgChinaFood.kt  FrgFastFood.kt  FrgJapanFood.kt  FrgKoreaFood.kt  FrgNoodle.kt  FrgPizza.kt  FrgSnackBar.kt  FrgWestFood.kt
app/src/main/kotlin/com/example/lunchrecommendation/view/mypage/: ActAppInfo.kt  ActMyLikeFoodList.kt  ActTakePictureFood.kt
app/src/main/kotlin/com/example/lunchrecommendation/view/nickname/: ActNickName.kt
app/src/main/kotlin/com/example/lunchrecommendation/view/splash/: ActSplash.kt
app/src/main/kotlin/com/example/lunchrecommendation/view/util/: MenuListUtil.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetFragment.kt  BaseContractActivity.kt  BaseFragment.kt  BaseSplashActivity.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/component/: GridLayoutItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/constants/: BaseConstants.kt  Enum.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/data/dao/: MenuDao.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/extensions/: CommonExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/network/: ApiClient.kt  BaseResponse.kt  HttpConstants.kt  NetworkUtil.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/util/: CommonUtils.kt  DataShareUtil.kt  Event.kt  MethodStorage.kt  PermissionUtil.kt  PreferencesUtil.kt  ToastUtil.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/view/adapter/: MenuListAdapter.kt  MenuTabListAdapter.kt  MyFavoriteFoodListAdapter.kt  TakePictureFoodListAdapter.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/view/custom/: CommonButton.kt  RotateListener.kt  Roulette.kt  RouletteConstant.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/view/dialog/: PopupCommon.kt  SheetCameraGallery.kt  SheetProfileEdit.kt
app/src/main/kotlin/com/lunch/lunchrecommendation/view/nickname/: ActNickName.kt
app/src/main/res/anim/: anim_window_vertical_close_in.xml  anim_window_vertical_out.xml
app/src/main/res/color/: text_common_btn.xml  text_navigation.xml
app/src/main/res/drawable/: bg_close.xml  bg_common_btn.xml  bg_edit.xml  bg_edit_text.xml  bg_menu_select.xml  bg_no_like_food.xml  bg_profile_edit.xml  bg_radius_43_0080ff.xml  bg_radius_8_f4f5f6.xml  bg_save.xml  bg_sheet_radius_28.xml  bg_version.xml  edit_text_cursor.xml  ic_album.xml  ic_arrow_back.xml  ic_camera.xml  ic_close.xml  ic_heart.xml  ic_menu.xml  ic_more.xml  ic_my_page.xml  ic_notification.xml  ic_roulette.xml  ic_roulette_direction.xml  ic_setting.xml
app/src/main/res/layout/: act_app_info.xml  act_home.xml  act_my_like_food_list.xml  act_nickname.xml  act_splash.xml  act_take_picture_food.xml  frg_chicken.xml  frg_china_food.xml  frg_fast_food.xml  frg_japan_food.xml  frg_menu.xml  frg_menu_list.xml  frg_menu_roulette.xml  frg_my_page.xml  frg_pizza.xml  frg_snack_bar.xml  frg_west_food.xml  inc_common_header.xml  inc_common_header_back.xml  inc_my_page_more.xml  inc_navi_button.xml  item_menu_list.xml  item_my_like_food_list.xml  item_skeleton_menu_list.xml  item_tab_background.xml  item_tab_menu_list.xml  popup_common.xml  sheet_camera_gallery.xml  sheet_profile_edit.xml  toast_common.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/lunchrecommendation/: ExampleUnitTest.kt
app/src/test/java/com/lunch/lunchrecommendation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
