<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <!-- 프로필 수정 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_my_page"
        android:paddingStart="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clProfileEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 프로필 이미지 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/color_f5f5f5"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNoProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_no_profile_image" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!-- 닉네임 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNickName"
                style="@style/sharpsansBold.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/cvProfile"
                app:layout_constraintStart_toEndOf="@id/cvProfile"
                app:layout_constraintTop_toTopOf="@id/cvProfile"
                tools:text="배고파" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 프로필 수정 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProfileEdit"
                style="@style/robotoMedium.13"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_profile_edit"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/home_text_2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_my_page"
        android:orientation="vertical">

        <!-- 내 찜 목록 -->
        <include
            android:id="@+id/incMyFavorite"
            layout="@layout/inc_my_page_more"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 내가 찍은 음식 -->
        <include
            android:id="@+id/incMyFood"
            layout="@layout/inc_my_page_more"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 앱 정보 -->
        <include
            android:id="@+id/incAppInfo"
            layout="@layout/inc_my_page_more"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 내 정보 초기화 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReset"
        style="@style/sharpsansBold.13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/home_text_6"
        android:textColor="@color/color_999999" />

</androidx.appcompat.widget.LinearLayoutCompat>